<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alarm_shade_bg"
    android:padding="16dp">

    <!-- 顶部时间显示 -->
    <TextView
        android:id="@+id/ring_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="08:00"
        android:textColor="#FFFFFF"
        android:textSize="80sp" />

    <!-- 日期显示 -->
    <TextView
        android:id="@+id/ring_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ring_time_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="10月10日 星期四"
        android:textColor="#CCCCCC"
        android:textSize="20sp" />

    <!-- 闹钟标题 -->
    <TextView
        android:id="@+id/ring_alarm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="闹钟"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_dismiss_once"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/ring_alarm_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundTint="#FFFFFF"
        android:text="关闭闹钟"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_dismiss_all_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_dismiss_all_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_dismiss_all_result"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_dismiss_all_expression"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/tv_dismiss_all_expression"
            android:hint="   "
            android:inputType="number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_dismiss_all_confirm"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/et_dismiss_all_result"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dismiss_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="稍后不再提醒"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>